// colors
@theme-color: #0193fd;
@lynk-color: #0170fd;
@alert-color: #ff6c47;
@txt-color: #373844;
@sub-txt-color: #737a8d;
@border-color: #96969640;
@footer-color: #f6f8fb;

body {
  position: relative;
  float: left;
  width: 100%;
  font-family: "Roboto", sans-serif !important;
}

.no-pd {
  padding: 0 0 !important;
}

.container {
  width: 850px;
}

@media only screen and (max-width: 600px) {
  .container {
    width: 90%;
  }
}

@media only screen and (max-width: 390px) {
  width: 100%;
}

.header {
  float: left;
  width: 100%;
  padding: 15px;
  box-shadow: 0px 12px 40px rgba(1, 112, 253, 0.05);
  margin-bottom: 20px;

  @media only screen and (max-width: 600px) {
    height: 37px;
    margin-bottom: 10px;

    .container {
      height: 100%;
      width: 90%;
      padding: 0;
    }

    img {
      width: 50%;
    }
  }

  @media only screen and (max-width: 390px) {
    .container {
      width: 100%;
    }
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo {
    float: left;
  }

  .poweredby {
    float: right;
    text-align: right;
  }
}

.conatent-sec {
  width: 100%;
  float: left;

  .tlt-sec {
    float: left;
    width: 100%;
    border-bottom: 1px solid @border-color;

    p {
      font-style: normal;
      font-weight: normal;
      line-height: 24px;
      float: left;
      margin-bottom: 10px;

      &:first-child {
        font-size: 16px;
        color: @txt-color;
        @media only screen and (max-width: 600px) {
          font-size: 10px;
          margin-bottom: 0;
        }
      }
      &:last-child {
        float: right;
        font-size: 14px;
        color: @theme-color;
        cursor: pointer;

        &::before {
          content: "";
          background: url("../images/cancel.svg") no-repeat center;
          width: 16px;
          height: 16px;
          display: inline-block;
          position: relative;
          top: 4px;
          left: -3px;
          background-size: contain;
        }
        @media only screen and (max-width: 600px) {
          font-size: 8px;
          margin-bottom: 0;
        }
      }
    }
  }
}

.charge-sec {
  margin-top: 15px;
  width: 100%;
  float: left;

  border-radius: 50.5251px;
  padding: 15px;
  position: relative;

  &::after {
    content: "";
    background: url("../images/inner-screenview.svg") no-repeat center;
    width: 40%;
    height: 100%;
    display: inline-block;
    position: absolute;
    right: -3%;
    top: 0;
    background-size: contain;
    @media only screen and (max-width: 600px) {
      right: 0%;
    }
    @media only screen and (max-width: 390px) {
      right: 0%;
      width: 50%;
    }
  }

  @media only screen and (max-width: 600px) {
    margin-top: 0px;
    padding: 15px 50px;
  }
  @media only screen and (max-width: 390px) {
    margin-top: 0px;
    padding: 15px 5px;
  }

  .amt-sec {
    float: left;
    width: 100%;
    position: relative;

    &::after {
      content: "";
      background: #f2f2f2;
      width: 50%;
      height: 0.5px;
      display: inline-block;
      position: relative;
      top: -10px;

      @media only screen and (max-width: 600px) {
        top: -16px;
      }
    }
  }

  .merchat-name {
    font-style: normal;
    font-weight: normal;
    font-size: 21px;
    line-height: 150%;
    color: #373844;
    @media only screen and (max-width: 600px) {
      font-size: 10px;
      margin-bottom: 0;
    }
    @media only screen and (max-width: 390px) {
      font-size: 8px;
      margin-bottom: 0;
    }
  }
  .paying {
    float: left;
    width: 100%;
    font-style: normal;
    font-weight: bold;
    font-size: 21px;
    line-height: 28px;
    color: #2bbc5d;
    margin-top: 0px;
    @media only screen and (max-width: 600px) {
      font-size: 10px;
      margin-bottom: 0;
      line-height: 2.3;
    }
    @media only screen and (max-width: 390px) {
      font-size: 8px;
      margin-bottom: 0;
    }
    span {
      font-style: normal;
      font-weight: normal;
      font-size: 15px;
      line-height: 21px;
      color: #737a8d;
      float: left;
      margin-right: 15px;
      position: relative;
      top: 2px;
      @media only screen and (max-width: 600px) {
        font-size: 9px;
        margin-right: 7px;
        top: 1px;
      }
      @media only screen and (max-width: 390px) {
        font-size: 7px;
        margin-bottom: 0;
        line-height: 2;
      }
    }
  }

  p {
    text-align: left;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 37px;
    color: @txt-color;
    margin-bottom: 5px;
    @media only screen and (max-width: 600px) {
      font-size: 14px;
      line-height: 8px;
      margin-bottom: 10px;
    }

    span {
      font-weight: normal;
      font-size: 15.6204px;
      line-height: 18px;
      @media only screen and (max-width: 600px) {
        font-size: 7px;
        line-height: 8px;
      }
    }
  }
}

.amt-dlt-sec {
  float: left;
  width: 100%;

  @media only screen and (max-width: 600px) {
    position: relative;
    top: -15px;
  }

  p {
    float: left;
    width: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 21px;
    color: #737a8d;
    margin-bottom: 5px;
    @media only screen and (max-width: 600px) {
      font-size: 10px;
      margin-bottom: 0;
      line-height: 1.5;
    }
    @media only screen and (max-width: 600px) {
      font-size: 8px;
    }
  }
}

.tmer {
  color: @alert-color;
  float: left;
  width: 100%;
  text-align: center;
  padding: 15px 0;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 40px;
  @media only screen and (max-width: 600px) {
    padding: 8px 0;
    font-size: 7px;
    line-height: 9px;
    margin-bottom: 10px;
  }
}

.otp-sec {
  float: left;
  width: 100%;
  padding: 30px 0 30px 0;
  border-radius: 14.4px;

  @media only screen and (max-width: 600px) {
    padding-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 15px;
  }

  .otp-txt {
    color: @sub-txt-color;
    font-weight: normal;
    font-size: 15.6204px;
    line-height: 27px;
    float: left;
    width: 100%;
    text-align: center;
    opacity: 0.6;

    @media only screen and (max-width: 600px) {
      font-size: 8px;
      line-height: 10px;
      margin-bottom: 0px;
    }
  }
}
.otpbxs {
  float: left;
  width: 100%;

  @media only screen and (max-width: 600px) {
    width: 12em;
    margin: auto;
    float: none;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  label {
    float: left;
    width: 100%;
    letter-spacing: -0.02em;
    color: @txt-color;
    font-weight: normal;
    font-size: 12px;
    line-height: 7px;
    margin-bottom: 12px;
  }

  .atmitems {
    width: 50%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
    @media only screen and (max-width: 600px) {
      width: 100%;
      margin: auto;
      margin-top: 10px;
      margin-bottom: 0px !important;
    }
  }

  .dtsec {
    float: left;
    width: 45%;

    input {
      width: 100%;
    }

    &:last-child {
      float: right;
    }
  }

  .passsec {
    float: left;
    width: 100%;
    margin-top: 20px;

    input {
      float: left;
      width: 100%;
      text-align: left;
    }
  }

  form {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    @media only screen and (max-width: 600px) {
      width: 100%;
      float: left;
    }
  }

  input {
    float: left;
    width: 100%;
    box-shadow: none !important;
    height: 54px;
    border: 1.11574px solid #e1e7f3;
    text-align: left;

    @media only screen and (max-width: 600px) {
      width: 100%;
      height: 24px;
      border-radius: 2px;
      font-size: 8px;
      padding: 0 8px;
      margin: 0 3px;
    }
  }

  .rsned-otp {
    width: 100%;
    float: left;
    margin-top: 24px;

    @media only screen and (max-width: 600px) {
      margin-top: 0;
      width: 100%;
      float: left;
    }

    .otp-inn {
      width: 100%;
      float: none;
      margin: auto;
      display: flex;
      justify-content: space-between;

      @media only screen and (max-width: 600px) {
        width: 100%;
        justify-content: space-between;
        float: left;
        margin-top: 10px;
      }
    }

    .seemlessspay {
      float: left;
      font-size: 13.3889px;
      line-height: 16px;

      @media only screen and (max-width: 600px) {
        width: 50%;
      }

      .form-check {
        float: left;
        width: 100%;
      }

      input {
        width: auto;
        height: auto;
        border: none;
        position: relative;
        top: -6px;

        @media only screen and (max-width: 600px) {
          width: 10px;
          height: 10px;
          border: 1px solid #ccc;
          position: relative;
          top: 0;
        }
      }
      label {
        text-transform: uppercase;
        position: relative;
        top: 3px;
        @media only screen and (max-width: 600px) {
          font-size: 6px;
          float: left;
          margin-bottom: 0;
          top: 0;
        }
      }
    }

    .resendotp {
      text-align: center;
      color: #3580ff;
      float: left;
      margin-left: 0%;

      font-weight: normal;
      font-size: 13.3889px;
      line-height: 16px;
      text-decoration-line: underline;

      @media only screen and (max-width: 600px) {
        font-size: 6px;
        line-height: 7px;
        width: 50%;
        float: left;
        margin: 0px 0 0px 0;
        text-align: right;
      }
    }
  }
}

#myTab {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  .nav-link {
    border: none;
    font-size: 12px;
    color: @sub-txt-color;
    letter-spacing: 0.5px;
    @media only screen and (max-width: 600px) {
      font-size: 7px;
      padding: 3px 15px;
    }
  }

  .nav-link.active {
    color: @theme-color;
    border-bottom: 2px solid @theme-color;
  }
  .nav-item {
    margin-bottom: 0 !important;
  }
}

.btn-submit {
  float: left;
  width: 100%;
  background: @theme-color;
  color: #fff !important;
  border-radius: 9px;
  height: 48px;
  margin-top: 38px;
  box-shadow: none !important;

  @media only screen and (max-width: 600px) {
    font-size: 7px;
    line-height: 12px;
    padding: 5px 30px;
    border-radius: 4px;
    width: 100%;
    height: auto;
    margin-left: 0;
    margin-top: 10px;
  }
}

.footer {
  float: left;
  width: 100%;
  background: @footer-color;
  padding: 12px;
  position: fixed;
  bottom: 0;
  left: 0;

  @media only screen and (max-width: 600px) {
    height: 24px;
  }

  .container {
    width: 48%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: 600px) {
      width: 100%;
      height: 100%;
    }

    @media only screen and (min-width: 400px) and (max-width: 500px) {
      width: 80%;
    }
    @media only screen and (min-width: 250px) and (max-width: 300px) {
      width: 90%;
    }

    span {
      @media only screen and (max-width: 600px) {
        width: 100%;
        img {
          width: 4em;
        }
      }

      &:last-child {
        font-weight: normal;
        font-size: 6.66667px;
        line-height: 8px;
        color: @txt-color;
        text-align: right;

        @media only screen and (max-width: 600px) {
          font-size: 4px;
          line-height: 5px;

          img {
            width: 9em;
          }
        }
      }
    }
  }
}

.process-sec {
  float: left;
  width: 100%;

  .container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    @media only screen and (max-width: 600px) {
      width: 100%;
    }
  }

  .pro-icn {
    float: left;
    margin-top: 20px;

    @media only screen and (max-width: 600px) {
      margin-top: 10px;
      text-align: center;
      img {
        width: 90%;
      }
    }
  }

  .pro-txt {
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    color: @txt-color;
    text-align: center;
    margin-top: 24px;
    float: left;
    width: 100%;
    position: relative;
    top: -5em;
    @media only screen and (max-width: 600px) {
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      top: -8em;
    }
    @media only screen and (max-width: 390px) {
      top: -3em;
      font-size: 9px;
    }
    @media only screen and (min-width: 250px) and (max-width: 300px) {
      font-size: 9px;
      top: 0em;
    }
  }
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background: #00000057;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;

  .pop-tlt {
    float: left;
    width: 100%;
    padding: 15px;
    text-align: center;
    font-size: 12px;
    color: @txt-color;
    font-weight: 600;
    background: @footer-color;

    @media only screen and (max-width: 600px) {
      padding: 8px 0;
      font-size: 7px;
    }
  }

  .popup {
    width: 400px;
    background: #fff;
    border-radius: 6px;
    float: left;
    overflow: hidden;

    .dne {
      float: left;
      width: 90%;
      text-align: center;
      font-size: 14px;
      padding: 15px 22px;
      position: relative;
      margin: 0px 0 5% 5%;
      background: #0193fd;
      color: #fff !important;
      border-radius: 9px;
      height: 45px;
      margin-top: 15px;
      box-shadow: none !important;

      @media only screen and (max-width: 600px) {
        font-size: 8px;
        padding: 13px 10px;
        margin: -25px 0 0 0;
      }
    }

    @media only screen and (max-width: 600px) {
      width: 15em;
    }

    .pop-cont {
      float: left;
      width: 100%;
      padding: 20px;
      @media only screen and (max-width: 600px) {
        padding: 10px;
      }
    }
    .rdiochk {
      display: flex;
      justify-content: space-between;
      float: left;
      width: 100%;
    }
    .form-check {
      label {
        font-size: 14px;
        color: #737a8d;
        @media only screen and (max-width: 600px) {
          font-size: 7px;
          float: left;
          margin-left: 15px;
          position: relative;
          top: 1px;
        }
      }

      @media only screen and (max-width: 600px) {
        input {
          margin: 0 10px 0 0;
          width: 10px;
        }
      }
    }

    .rdiocont {
      float: left;
      width: 100%;

      .fordate {
        float: left;
        width: 100%;
        margin-top: 20px;
        display: none;
        @media only screen and (max-width: 600px) {
          margin-top: 10px;
        }

        form {
          display: flex;
          justify-content: space-between;

          label {
            font-size: 12px;
            font-size: 12px;
            @media only screen and (max-width: 600px) {
              font-size: 7px;
            }
          }
        }

        .form-group {
          float: left;
          width: 48%;
          margin-bottom: 0;

          input {
            font-size: 12px;
            box-shadow: none;
            @media only screen and (max-width: 600px) {
              font-size: 7px;
              padding: 0 10px;
            }
          }
        }
      }
    }

    .fortrans {
      display: none;
      margin-top: 20px;
      display: none;
      label {
        font-size: 12px;
        float: left;
        width: 100%;
        @media only screen and (max-width: 600px) {
          font-size: 7px;
        }
      }

      .form-group {
        margin-bottom: 0;
      }

      select {
        box-shadow: none;
        @media only screen and (max-width: 600px) {
          font-size: 7px;
        }
      }
    }
  }
}

.atmpinbx {
  float: left;
  width: 100%;

  .atmitems {
    width: 50%;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;

    @media only screen and (max-width: 600px) {
      width: 12em;
    }
  }

  label {
    float: left;
    width: 100%;
    letter-spacing: -0.02em;
    color: @txt-color;
    font-weight: normal;
    font-size: 12px;
    line-height: 7px;
    margin-bottom: 12px;

    @media only screen and (max-width: 600px) {
      font-size: 7px;
      margin-bottom: 6px;
    }
  }

  form {
    width: 100%;
  }

  .dtsec {
    float: left;
    width: 45%;

    input {
      width: 100%;
      @media only screen and (max-width: 600px) {
        margin: 0 0 !important;
      }
    }

    &:last-child {
      float: right;
    }
  }

  .atmpinsec {
    float: left;
    width: 45%;
  }
  .expsec {
    float: right;
    width: 45%;
  }
}

.pass-sec {
  float: none;
  width: 50%;
  margin: auto;
  @media only screen and (max-width: 600px) {
    width: 12em;
  }

  .atmitems {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  .form-check {
    position: relative;
    display: block;
    padding-left: 0;
    float: left;
    display: inline-block;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .pass-sec {
    .otpitms {
      form {
        justify-content: space-between;
      }
    }

    .passsec {
      margin-top: 0px;
      margin-bottom: 5px;
    }

    .rsned-otp {
      margin-bottom: 5px !important;
      width: 100%;
    }

    .atmitems {
      width: 100% !important;
      margin-top: 0;
      margin-bottom: 5px !important;

      label {
        font-size: 7px;
        margin-bottom: 5px;
      }

      .dtsec {
        input {
          margin: 0;
        }
      }
    }

    input {
      margin: 0;
      padding: 0 5px;
      font-size: 7px;
    }

    .otp-inn {
      width: 100% !important;
    }
  }
}

.setpasssec {
  .otp-inn {
    justify-content: flex-end !important;
  }
}
.entpasssec {
  display: none;
  .otp-inn {
    justify-content: flex-end !important;
  }
}
.newpasssec {
  display: none;
  .passtxt {
    float: left;
    width: 100%;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.8;
    text-align: center;
    color: #373844;
    margin-top: 30px;
    @media only screen and (max-width: 600px) {
      font-size: 8px;
    }
  }
}

input::-webkit-input-placeholder {
  color: #c01;
  opacity: 0.5;
}

::placeholder {
  color: #373844;
  opacity: 0.5;
}

::placeholder {
  color: #373844;
  opacity: 0.5;
}

:-ms-input-placeholder {
  color: #373844;
  opacity: 0.5;
}

::-ms-input-placeholder {
  color: #373844;
  opacity: 0.5;
}

.slct-txt {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 140%;
  text-align: justify;
  color: #737a8d;
  float: left;
  width: 100%;
  margin-bottom: 20px;
}
p.s-txt {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 11px;
  float: left;
  width: 100%;
  color: #373844;
}

.opt-tlt {
  position: relative;

  span {
    background: url("../images/cancel-gray.svg");
    width: 16px;
    height: 16px;
    position: absolute;
    right: 12px;
    top: 0;
    bottom: 0;
    margin: auto;
    cursor: pointer;
  }
}

.foot-proceed-btn-sec {
  position: absolute;
  bottom: 8%;
  left: 0;
  right: 0;
  button {
    width: 40%;
    margin-left: 30%;

    @media only screen and (max-width: 600px) {
      width: 90%;
      margin-left: 5%;
    }
  }
}

.opt-sec {
  float: left;
  width: 40%;
  padding: 20px;
  border: 0px solid #ccc;
  position: relative;
  top: -5em;

  .dtbx {
    float: left;
    display: flex;
    width: 50%;
    flex-direction: column;

    &:nth-child(2) {
      float: right;
      text-align: right;
    }
  }

  .btn-opt {
    float: left;
    width: 100%;
    margin-top: 40px;
    border: 0.7px solid #e1e7f3;
    box-sizing: border-box;
    border-radius: 10px;
    color: #3580ff;
  }
}

.err-msg {
  float: left;
  width: 100%;
  color: #c01;
  font-size: 12px;
  margin-top: 10px;
  text-align: center;
}

.seems-dec {
  float: left;
  width: 100%;
}
